FROM archlinux:latest
RUN pacman --noconfirm -Syu && \
    pacman --noconfirm -S perl which imagemagick graphviz make \
    noto-fonts-cjk python extra/librsvg inkscape ttf-dejavu ttf-liberation \
    texlive-core texlive-latexextra texlive-langchinese texlive-bin && \
    rm -rf /var/cache/pacman/pkg/
COPY requirements.txt requirements-1.7.9.txt \
     requirements-latest.txt /opt/
ARG uid=0
ARG gid=0
ARG user=kerneldoc
ARG group=kerneldoc
RUN if [ $uid -ne 0 ] ; then \
    groupadd -g $gid $group ; \
    useradd -u $uid -g $gid -m $user ; \
    fi
USER $uid:$gid
WORKDIR /home/kerneldoc
RUN /usr/bin/python3 -m venv sphinx_2.4.4 && \
    . sphinx_2.4.4/bin/activate && \
    pip install --upgrade pip && \
    pip install -r /opt/requirements.txt && \
    deactivate
RUN /usr/bin/python3 -m venv sphinx_1.7.9 && \
    . sphinx_1.7.9/bin/activate && \
    pip install --upgrade pip && \
    pip install -r /opt/requirements-1.7.9.txt && \
    deactivate
RUN /usr/bin/python3 -m venv sphinx_latest && \
    . sphinx_latest/bin/activate && \
    pip install --upgrade pip && \
    pip install -r /opt/requirements-latest.txt && \
    deactivate
VOLUME /work
WORKDIR /work
CMD /bin/bash
