FROM alpine:latest
# librsvg is required by imagemagick-libs or ???
# This one doesn't install imagemagick librsvg.
#   Works with pending kfigure.py updates with inkscape support
RUN apk -U add --no-cache make graphviz inkscape \
    perl python3 wget \
    ca-certificates bash grep sed \
    coreutils ttf-liberation ttf-dejavu font-noto-cjk
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 TEXLIVE_INSTALL_NO_CONTEXT_CACHE=1 NOPERLDOC=1
COPY texlive.profile /opt/texlive.profile
WORKDIR /opt
# Alternatives of tlrepo in or near JP
#  https://ftp.jaist.ac.jp/pub/CTAN/systems/texlive/tlnet
#  https://ftp.yz.yamagata-u.ac.jp/pub/CTAN/systems/texlive/tlnet
ARG tlrepo=https://mirror.ctan.org/systems/texlive/tlnet
RUN wget $tlrepo/install-tl-unx.tar.gz && \
    tar xf install-tl-unx.tar.gz && rm -rf *.tar.gz && cd install-tl-* && \
    perl install-tl -profile /opt/texlive.profile -repository $tlrepo && \
    cd /opt && \
    rm -rf /usr/local/texlive/2021/bin/x86_64-linux && \
    find /usr/local/texlive/2021/texmf-var/ -name "*.log" -exec rm \{\} +
ENV PATH=/usr/local/bin:/usr/local/texlive/2021/bin/x86_64-linuxmusl:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
# Remove unused large font packages after the fact:
# arphic, fandol, fonts-tlwg, tipa, uhc, wadalab
RUN tlmgr --repository $tlrepo install \
    babel babel-english \
    anyfontsize capt-of cmap eqparbox fancybox fncychap fancyhdr framed \
    mdwtools multirow needspace parskip tabulary threeparttable ucs upquote \
    wrapfig ctex latexmk varwidth titlesec \
    fancyvrb float setspace tex-gyre oberdiek dvipng && \
    tlmgr remove --force arphic fandol fonts-tlwg tipa uhc wadalab && \
    rm -rf /usr/local/texlive/2021/bin/x86_64-linux && \
    find /usr/local/texlive/2021/texmf-var/ -name "*.log" -exec rm \{\} +
COPY requirements-latest.txt /opt
WORKDIR /home/kerneldoc
RUN /usr/bin/python3 -m venv sphinx_latest && \
    . sphinx_latest/bin/activate && \
    pip install --upgrade pip && \
    pip install -r /opt/requirements-latest.txt && \
    deactivate
VOLUME /work
WORKDIR /work
CMD /bin/bash
